int attr bb_icon_left 0x7f010001
int attr bb_icon_right 0x7f010002
int attr bb_roundedCorners 0x7f010003
int attr bb_size 0x7f010005
int attr bb_text_alignment 0x7f010004
int attr bb_text_gravity 0x7f010006
int attr bb_type 0x7f010000
int attr bct_image 0x7f01000f
int attr bct_minimal 0x7f010011
int attr bct_size 0x7f010010
int attr be_roundedCorners 0x7f010008
int attr be_state 0x7f010009
int attr bt_height 0x7f01000d
int attr bt_image 0x7f01000b
int attr bt_inside_padding 0x7f01000e
int attr bt_roundedCorners 0x7f01000a
int attr bt_width 0x7f01000c
int attr fa_icon 0x7f010007
int attr height 0x7f010013
int attr imgsum 0x7f010014
int attr width 0x7f010012
int color bbutton_danger 0x7f04000a
int color bbutton_danger_disabled 0x7f04000e
int color bbutton_danger_disabled_edge 0x7f04000f
int color bbutton_danger_edge 0x7f04000b
int color bbutton_danger_pressed 0x7f04000c
int color bbutton_danger_pressed_edge 0x7f04000d
int color bbutton_default 0x7f040022
int color bbutton_default_disabled 0x7f040026
int color bbutton_default_disabled_edge 0x7f040027
int color bbutton_default_edge 0x7f040023
int color bbutton_default_pressed 0x7f040024
int color bbutton_default_pressed_edge 0x7f040025
int color bbutton_edittext_border 0x7f040002
int color bbutton_edittext_disabled 0x7f040003
int color bbutton_info 0x7f04001c
int color bbutton_info_disabled 0x7f040020
int color bbutton_info_disabled_edge 0x7f040021
int color bbutton_info_edge 0x7f04001d
int color bbutton_info_pressed 0x7f04001e
int color bbutton_info_pressed_edge 0x7f04001f
int color bbutton_inverse 0x7f040028
int color bbutton_inverse_disabled 0x7f04002c
int color bbutton_inverse_disabled_edge 0x7f04002d
int color bbutton_inverse_edge 0x7f040029
int color bbutton_inverse_pressed 0x7f04002a
int color bbutton_inverse_pressed_edge 0x7f04002b
int color bbutton_primary 0x7f040004
int color bbutton_primary_disabled 0x7f040008
int color bbutton_primary_disabled_edge 0x7f040009
int color bbutton_primary_edge 0x7f040005
int color bbutton_primary_pressed 0x7f040006
int color bbutton_primary_pressed_edge 0x7f040007
int color bbutton_success 0x7f040010
int color bbutton_success_disabled 0x7f040014
int color bbutton_success_disabled_edge 0x7f040015
int color bbutton_success_edge 0x7f040011
int color bbutton_success_pressed 0x7f040012
int color bbutton_success_pressed_edge 0x7f040013
int color bbutton_warning 0x7f040016
int color bbutton_warning_disabled 0x7f04001a
int color bbutton_warning_disabled_edge 0x7f04001b
int color bbutton_warning_edge 0x7f040017
int color bbutton_warning_pressed 0x7f040018
int color bbutton_warning_pressed_edge 0x7f040019
int color black 0x7f040001
int color bthumbnail_background 0x7f04002e
int color bthumbnail_border 0x7f040030
int color bthumbnail_font 0x7f040031
int color bthumbnail_placeholder 0x7f04002f
int color white 0x7f040000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen bbuton_rounded_corner_radius 0x7f050002
int dimen bthumbnail_rounded_corner_radius 0x7f050003
int dimen padding_large 0x7f050007
int dimen padding_medium 0x7f050006
int dimen padding_micro 0x7f050004
int dimen padding_small 0x7f050005
int drawable arrow 0x7f020000
int drawable bbuton_danger 0x7f020001
int drawable bbuton_danger_rounded 0x7f020002
int drawable bbuton_default 0x7f020003
int drawable bbuton_default_rounded 0x7f020004
int drawable bbuton_info 0x7f020005
int drawable bbuton_info_rounded 0x7f020006
int drawable bbuton_inverse 0x7f020007
int drawable bbuton_inverse_rounded 0x7f020008
int drawable bbuton_primary 0x7f020009
int drawable bbuton_primary_rounded 0x7f02000a
int drawable bbuton_success 0x7f02000b
int drawable bbuton_success_rounded 0x7f02000c
int drawable bbuton_warning 0x7f02000d
int drawable bbuton_warning_rounded 0x7f02000e
int drawable bthumbnail_container_rounded 0x7f02000f
int drawable bthumbnail_container_square 0x7f020010
int drawable bthumbnail_placeholder_default 0x7f020011
int drawable dian 0x7f020012
int drawable dian_down 0x7f020013
int drawable edittext_background 0x7f020014
int drawable edittext_background_danger 0x7f020015
int drawable edittext_background_rounded 0x7f020016
int drawable edittext_background_rounded_danger 0x7f020017
int drawable edittext_background_rounded_success 0x7f020018
int drawable edittext_background_rounded_warning 0x7f020019
int drawable edittext_background_success 0x7f02001a
int drawable edittext_background_warning 0x7f02001b
int drawable ic_launcher 0x7f02001c
int drawable img01 0x7f02001d
int drawable img02 0x7f02001e
int drawable img03 0x7f02001f
int drawable img04 0x7f020020
int drawable img05 0x7f020021
int drawable thumbnail_circle 0x7f020022
int drawable thumbnail_circle_container 0x7f020023
int drawable thumbnail_circle_minimal 0x7f020024
int id action_settings 0x7f090016
int id adSlidShowView1 0x7f090000
int id ad_viewPager 0x7f090001
int id arrow 0x7f09000e
int id container 0x7f090008
int id description 0x7f090010
int id dimensionsLabel 0x7f09000a
int id image 0x7f09000b
int id layout 0x7f090003
int id lblColA 0x7f090014
int id lblColB 0x7f090015
int id lblLeft 0x7f090004
int id lblMiddle 0x7f090005
int id lblRight 0x7f090006
int id lblSubTitle 0x7f090013
int id lblText 0x7f09000c
int id lblTitle 0x7f090012
int id ll_dotparent 0x7f090002
int id placeholder 0x7f090009
int id progress_bar 0x7f09000f
int id pull_to_refresh_head 0x7f09000d
int id txtText 0x7f090007
int id updated_at 0x7f090011
int layout activity_main 0x7f030000
int layout ad_viewpage_view 0x7f030001
int layout bootstrap_button 0x7f030002
int layout bootstrap_edit_text 0x7f030003
int layout bootstrap_thumbnail 0x7f030004
int layout bootstrap_thumbnail_circle 0x7f030005
int layout font_awesome_text 0x7f030006
int layout pull_to_refresh_head 0x7f030007
int layout row_title 0x7f030008
int layout row_title_and_subtitle 0x7f030009
int layout row_two_columns 0x7f03000a
int menu main 0x7f080000
int string Accept 0x7f06001a
int string Comment 0x7f06001e
int string Deny 0x7f060019
int string Email 0x7f060011
int string Forgetmypassword 0x7f060009
int string ISPHOTO 0x7f06002e
int string Inviteusers 0x7f060017
int string JoinOtherTeam 0x7f060018
int string Next 0x7f060005
int string NickName 0x7f06000c
int string Number 0x7f060012
int string OK 0x7f060003
int string Photo 0x7f06000d
int string SendRequst 0x7f06001f
int string Signin 0x7f060006
int string Signup 0x7f06000a
int string Skipthisstep 0x7f060014
int string TeamCode 0x7f060013
int string Title 0x7f060010
int string UserEmail 0x7f060016
int string Username 0x7f060007
int string Userpassword 0x7f060008
int string action_settings 0x7f060001
int string add 0x7f060023
int string add_Log 0x7f060030
int string app_name 0x7f060000
int string appaskforleaces 0x7f060021
int string appcheckin 0x7f060020
int string camera 0x7f06000f
int string cener 0x7f060004
int string checkin 0x7f06002f
int string hello_world 0x7f060002
int string leaveTo 0x7f06001d
int string leavefrom 0x7f06001c
int string nickname_isEmpty 0x7f060027
int string not_updated_yet 0x7f060034
int string onNext 0x7f06000b
int string photos 0x7f06000e
int string pull_to_refresh 0x7f060031
int string refreshing 0x7f060033
int string release_to_refresh 0x7f060032
int string sickleave 0x7f06001b
int string teaminset 0x7f060022
int string time_error 0x7f060037
int string txt_registertwo_email 0x7f06002b
int string txt_registertwo_email_as 0x7f06002d
int string txt_registertwo_email_isEmpty 0x7f060029
int string txt_registertwo_number 0x7f06002c
int string txt_registertwo_number_isEmpty 0x7f06002a
int string txt_registertwo_title_isEmpty 0x7f060028
int string updated_at 0x7f060035
int string updated_just_now 0x7f060036
int string username_isEmpty 0x7f060024
int string userpwd_isEmpty 0x7f060025
int string userpwd_length 0x7f060026
int string whatisTeamNumber 0x7f060015
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable AdSlidShowView { 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable AdSlidShowView_height 1
int styleable AdSlidShowView_imgsum 2
int styleable AdSlidShowView_width 0
int[] styleable BootstrapButton { 0x0101000e, 0x01010095, 0x010100f4, 0x0101014f, 0x01010181, 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable BootstrapButton_android_enabled 0
int styleable BootstrapButton_android_layout_weight 4
int styleable BootstrapButton_android_layout_width 2
int styleable BootstrapButton_android_text 3
int styleable BootstrapButton_android_textSize 1
int styleable BootstrapButton_bb_icon_left 6
int styleable BootstrapButton_bb_icon_right 7
int styleable BootstrapButton_bb_roundedCorners 8
int styleable BootstrapButton_bb_size 10
int styleable BootstrapButton_bb_text_alignment 9
int styleable BootstrapButton_bb_text_gravity 11
int styleable BootstrapButton_bb_type 5
int[] styleable BootstrapCircleThumbnail { 0x0101014f, 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable BootstrapCircleThumbnail_android_text 0
int styleable BootstrapCircleThumbnail_bct_image 1
int styleable BootstrapCircleThumbnail_bct_minimal 3
int styleable BootstrapCircleThumbnail_bct_size 2
int[] styleable BootstrapEditText { 0x0101000e, 0x01010095, 0x0101014f, 0x01010150, 0x7f010008, 0x7f010009 }
int styleable BootstrapEditText_android_enabled 0
int styleable BootstrapEditText_android_hint 3
int styleable BootstrapEditText_android_text 2
int styleable BootstrapEditText_android_textSize 1
int styleable BootstrapEditText_be_roundedCorners 4
int styleable BootstrapEditText_be_state 5
int[] styleable BootstrapThumbnail { 0x0101014f, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable BootstrapThumbnail_android_text 0
int styleable BootstrapThumbnail_bt_height 4
int styleable BootstrapThumbnail_bt_image 2
int styleable BootstrapThumbnail_bt_inside_padding 5
int styleable BootstrapThumbnail_bt_roundedCorners 1
int styleable BootstrapThumbnail_bt_width 3
int[] styleable FontAwesomeText { 0x01010095, 0x01010098, 0x7f010007 }
int styleable FontAwesomeText_android_textColor 1
int styleable FontAwesomeText_android_textSize 0
int styleable FontAwesomeText_fa_icon 2
